<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍉 ARBUZOWY WIRUS 🍉</title>
    <style>
        /* Style strony głównej */
        body {
            background-color: black;
            color: white;
        }
        #video-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            width: 80%;
        }
        video {
            width: 45%;
        }
        body {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 20%;
        }

    </style>
</head>
<body>
    <h1>Witaj w Arbuzowym Wirusie!</h1>
    <div id="video-container">
        <video controls>
            <source src="media/videos/1.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="media/videos/2.mp4" type="video/mp4">
        </video>
        <img src="media/gif/intro.gif" width="16" height="16" alt="Arbuz Ma Twój Komp">
        <a href="media/videos/1.mp4" download>Zamknij Strone</a>
    </div>
    <script src="script.js"></script>
    </body>
</html>