<!doctype html>
<html>
<head>
  <title>Arbuzowy Wirus 404</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }

    a {
    position: relative;
    z-index: 10;
    }

  </style>
  <link rel="icon" type="image/png" href="media/gif/logo.gif" sizes="16x16" />

  <meta property="og:title" content="Arbuzowy Wirus 404" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://c7ln-serwex.github.io/arbuzowywiru" />
  <meta property="og:image" content="https://c7ln-serwex.github.io/arbuzowywiru/media/gif/intro.gif"/>
  <meta property="og:description" content="404 404 404 » WEJDŹ" />
  <meta name="keywords" content="arbuzowy wirus">
  <meta name="description" content="4040440440440440404">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Bro, włącz javascripta bo nie dostaniesz padów arbuzowych</noscript>
<template>
    <div class='hello-message'>
        <h1>Siemkaaa!</h1>
        <h2>We No Kliknij W Pada!</h2>
        <h3>(DOSTANIESZ FREE PADY ARBUZOWE!)</h3>
        <a href="1.html">  <!-- Zmienione z https://strona.pl/1.html na 1.html -->
            <img src="media/gif/intro.gif" alt="No Kliknij W Pada!">
        </a>    
    </div>
    <div class="logout-messages"></div>
</template>

<script>
// JavaScript to render the content from <template>
document.addEventListener("DOMContentLoaded", function() {
    const template = document.querySelector('template');
    const clone = document.importNode(template.content, true);
    document.body.appendChild(clone);
});
</script>

</body>
</html>
